{
	"name": "future-c",
	"description": "Future C",
	"author": "Marcel Sotiropoulos",
	"license": "MIT",
	"version": "1.0.0",
	"publisher": "MS",
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"vscode-languageserver": "^5.2.1"
	},
	"scripts": {},
	"devDependencies": {
		"@types/glob": "^7.1.1"
	}
}
